# springboot-mybatis

./: .project  pom.xml
src/main/java/com/csdj/: App.java
src/main/java/com/csdj/controller/: UserController.java
src/main/java/com/csdj/mapper/: UserMapper.java
src/main/java/com/csdj/pojo/: User.java
src/main/java/com/csdj/service/: UserService.java
src/main/java/com/csdj/service/impl/: UserServiceImpl.java  UserServiceImpl.java.bak
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: add.html  test.html  update.html  user_list.html  user_page.html
