#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/newsmanagersystem
#spring.datasource.username=root
#spring.datasource.password=0000

spring.datasource.url=jdbc:mysql://42.192.15.137:3306/newsmanagersystem?useUnicode=true&characterEncoding=UTF-8&useSSL=false
# 数据库用户名和密码
spring.datasource.username=root
spring.datasource.password=Xu20010217.
# 使用Driver驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 设置更新模式，每次启动项目时同步更新
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.csdj.pojo

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
